git rm es un comando que actúa en dos de los árboles de gestión de estados internos de Git: el directorio de trabajo y el índice del entorno de ensayo. git rm se usa para eliminar un archivo de un repositorio de Git.

El comando mkdir nos permite crear varios directorios de forma simultanea. Por defecto, y a menos que indiquemos una ruta como parámetro, estos se crearan en el directorio donde nos encontremos posicionados con el prompt. La sintaxis para ello es la siguiente: mkdir [directorio] [directorio 0] [directorio 1].

git config --global user.name Tony Campos,
git config --global user.emal rodrigocampos@gmail.com
------------------------------------------------------

git add .
git commit -m "cambios"
-
-
-
-
git push origin main

----------------------------------------------

git init (crear repositorio)

-------------------------------------------------
git status ( ver el estado del repositorio)

-------------------------------------------------
git add index.html
git add style.css
git add package.json

new file: 

git rm --cached package.json (eliminar archivo)